{
	"name": "fax",
	"i18n": {
		"de-DE": {
			"label": "Faxes (Faxe)",
			"description": "Die Faxes-App gibt Einblick in alle eingehenden, ausgehenden und Fax-zu-E-Mail-Vorgänge. Eine eingeschränkte Einsehbarkeit in Faxaktivitäten kann zu komplizierten Problemen führen, die nur schwer zu beheben sind. Mit der Faxes-App jedoch können Benutzer viele Faxe auf einmal in der Datenbank löschen, fehlende Protokolle wiederherstellen, Faxkonvertierungen herunterladen und vieles mehr. Diese App fungiert als zentraler Administrations-Hub für das Verwalten und Herunterladen aller Faxaktivitäten in Echtzeit.",
			"extended_description": "",
			"features": [
				"Steuerung eingehender Faxe",
				"Einblick in ausgehende Faxe",
				"Analyse von Faxen, die in E-Mails umgewandelt wurden",
				"Alle Faxprotokollaktivitäten unverzüglich herunterladen",
				"Viele Elemente auf einmal löschen",
				"Fehlende Faxprotokolle wiederherstellen"
			]
		},
		"en-US": {
			"label": "Faxes",
			"description": "The Faxes app allows visibility across all inbound, outbound and fax to email transactions. Limited visibility on fax activities, can cause complex issues that make troubleshooting a pain. However, with the Faxes app, users can bulk delete faxes from the database, recover missing logs, download fax conversions and much more. This app acts as a central administration hub for managing and downloading all real-time fax activities.",
			"extended_description": "",
			"features": [
				"Inbound fax control",
				"Outbound fax visibility",
				"Fax to email analysis",
				"Instant download of all fax log activity",
				"Bulk delete",
				"Recover missing fax logs"
			]
		}
	},
	"tags": [
		"admin"
	],
	"icon": "Fax_app.png",
	"api_url": "http://10.26.0.41:8000/v2",
	"author": "2600Hz",
	"version": "1.0",
	"license": "-",
	"price": 0,
	"screenshots": [
		"OutboundFaxes.png"
	],
	"urls": {
		"documentation": "{documentation_url}",
		"howto": "{howto_video_url}"
	},
	"phase": "gold",
	"pvt_type": "app"
}
